DATABASE_URL="file:./APP-Database.db"
NODE_ENV=production
POSTGRES_PRISMA_URL=postgres://user:password@localhost:5432/academe_portal
VITE_API_URL=https://your-api.example.com
FRONTEND_URL=https://your-frontend.example.com
ADMIN_USERNAME="your-admin-username"
ADMIN_PASSWORD=your-secure-password
ADMIN_EMAIL=admin@example.com
RESEND_API_KEY=your-resend-api-key
