POSTGRES_PRISMA_URL=postgres://user:password@localhost:5432/academe_portal
VITE_API_URL=https://academe-portal-2025.onrender.com
RESEND_API_KEY=re_4bgCamvH_MrxkBCPHGf3ewM6a6FgCk8to
FRONTEND_URL=https://www.excellenceakademie.co.za